{
  "name": "@ce-net/graph",
  "version": "0.1.0",
  "description": "Pure-TS assembly of the CE Fabric Map network graph from measured per-node RTT edges (GET /netgraph) — implements the ce-graph query contract (compute-fabric.md §3.4).",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Leif Rydenfalk <ledamecrydenfalk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ce-net/ce-ts.git",
    "directory": "graph"
  },
  "homepage": "https://ce-net.com",
  "keywords": [
    "ce",
    "ce-net",
    "graph",
    "network",
    "latency",
    "vivaldi",
    "fabric"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
